{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "AQAR",
    "Arohan",
    "beautifulness",
    "Bioinformatics",
    "IIQA",
    "IQAC",
    "Marathawada",
    "Marathwada",
    "Minhaj",
    "NAAC",
    "Nanded",
    "Navi",
    "NIRF",
    "Noida",
    "Parbhani",
    "Pradesh",
    "Ramanand",
    "Shaikh",
    "Teerth"
  ]
}
